<head>
  <meta charset="utf-8">
  <title>EasyTravel</title>
  <link href='style.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</head>

<body>
<div class="mynavbar">
  <a href="#">
    <img src="https://image.flaticon.com/icons/svg/181/181698.svg" class="logo-small" alt="">
  </a>
  <div class="d-none d-md-block">
    <a href="#" class="navbar-link">Villes</a>
    <a href="#" class="navbar-link">Prix</a>
    <a href="#" class="navbar-link">Mon compte</a>
    <a href="#" class="navbar-link">Qui sommes-nous ?</a>
    <div class="dropdown navbar-dropdown">
      <img src="https://image.flaticon.com/icons/svg/149/149452.svg" class="avatar" alt="" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item" href="#">Villes</a>
        <a class="dropdown-item" href="#">Prix</a>
        <a class="dropdown-item" href="#">Mon compte</a>
        <a class="dropdown-item" href="#">Qui sommes-nous ?</a>
      </div>
    </div>
  </div>
  <div class="d-md-none">
    <div class="dropdown navbar-dropdown ">
      <i class="fas fa-bars fa-2x hamburger" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item" href="#">Villes</a>
        <a class="dropdown-item" href="#">Prix</a>
        <a class="dropdown-item" href="#">Mon compte</a>
        <a class="dropdown-item" href="#">Qui sommes-nous ?</a>
      </div>
    </div>
  </div>
</div>

<div class="firstpage">
  <p>Réserver vos vacances n'a jamais été aussi facile !</p>
    <h1>Naviguez</h1>
    <h1>Cliquez</h1>
    <h1>Réservez</h1>
    <a href="https://mailchi.mp/9cf13d45fe7c/rejoignez-nous" target="_BLANK" class="btn-treehouse">Décollez</a>
</div>

<div class="secondpage">
  <h2>Sélectionnez votre destination de rêve</h2>
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-6 col-xl-3">
          <h3>Sydney</h3>
          <img src="https://images.pexels.com/photos/783683/pexels-photo-783683.jpeg?h=350&auto=compress&cs=tinysrgb">
          <h5>Quoi de mieux que d'aller à l'autre bout du monde pour changer d'air ? Grâce à notre offre, envolez-vous dans la plus grande ville du continent océanien pour découvrir une autre culture et vivre un dépaysement total !</h5>
      </div>

      <div class="col-12 col-md-6 col-xl-3">
        <h3>Nairobi</h3>
        <img src="https://cdn.pixabay.com/photo/2018/02/12/21/29/city-3149170__340.jpg">
        <h5>Envie de partir découvrir l'une des plus belles villes d'Afrique ? Partez à la découvrir de la capitale Kenyane, vous ne le regretterez pas !</h5>
      </div>

      <div class="col-12 col-md-6 col-xl-3">
        <h3>Hawaii</h3>
        <img src="https://images.pexels.com/photos/412681/pexels-photo-412681.jpeg?w=940&h=650&auto=compress&cs=tinysrgb">
        <h5>Le soleil, la plage, le sable chaud vous manquent ? Vous en avez marre de votre routine ? Alors il est temps pour vous de partir sur l'une des plus belles îles au monde: la célèbre Hawaï. Farniente, cours de surf et coktails au programme...</h5>
      </div>

      <div class="col-12 col-md-6 col-xl-3">
        <h3>Tokyo</h3>
        <img src="https://images.pexels.com/photos/427747/pexels-photo-427747.jpeg?h=350&auto=compress&cs=tinysrgb">
        <h5>Avis à tous les fans de la culture japonaise et à ceux qui recherchent le dépaysement d'un pays bien différent de notre hexagone, foncez rencontrer cette capitale qui a su allier l'ultra-moderne et traditionnel, Tokyo est à voir au moins une fois dans sa vie.</h5>
      </div>
    </div>
  </div>

  <section class="subscribe">
      <div class="subscribe-pitch">
        <h3>Je réserve mes vacances</h3>
        <h7>Envie de vacances plus tard ? Abonnez-vous !<h7>
      </div>
      <form action="index.html" method="post" class="subscribe-form">
        <input type="email" name="email" class="subscribe-input" placeholder="Adresse e-mail" autofocus>
        <button type="submit" class="subscribe-submit">S'abonner</button>
      </form>
   </section>


  <div id="footer" class="footer">
    <div class="footer-links">
      <a href="https://www.facebook.com/" target="_BLANK">
      	<img class="lien" src="https://image.flaticon.com/icons/svg/174/174848.svg" width="40px"  alt="facebook" >
      	<i class="facebook"></i></a>

      <a href="https://twitter.com/?lang=fr" target="_BLANK">
      	<img class="lien" src="https://image.flaticon.com/icons/svg/145/145812.svg" width="40px" alt="twitter">
      	<i class="twitter"></i>
      </a>
      <a href="https://www.instagram.com/?hl=fr" target="_BLANK">
      	<img class="lien" src="https://image.flaticon.com/icons/svg/174/174855.svg" width="40px" alt="instagram">
      	<i class="instagram"></i>
      </a>
    </div>
  </div>

</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</body>
